<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADMIN</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/admin.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container-fluid display-table">
  		<div class="row clearfix display-table-row">
	  		<div class="col-md-2 hidden-xs display-table-cell valign-top" id="side-menu">
	  			<h1 class="hidden-xs hidden-sm">Navigation</h1>
	  			<ul>
	  				<li class="link active">
	                    <a data-toggle="collapse" href="#collapse-dashboard" aria-expanded="false" aria-controls="collapse-dashboard">
	                    	<span class="glyphicon glyphicon-th" aria-hidden="true"></span>
	                    	<span class="hidden-xs hidden-sm">Dashboard</span>
	                    </a> 
	                    <ul class="collapse collapseable" id="collapse-dashboard">
	                        <li><a href="index.html">Dashboard</a></li>
	                    </ul>
	                </li>

	  				<li class="link">
	                    <a data-toggle="collapse" href="#collapse-post" aria-expanded="false" aria-controls="collapse-post">
	                    	<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
	                    	<span class="hidden-xs hidden-sm">Articles</span>
	                    	<span class="label label-success pull-right  hidden-xs hidden-sm">20</span>
	                    </a> 
	                    <ul class="collapse collapseable" id="collapse-post">
	                        <li><a href="new-article.html">Create New</a></li>
	                        <li><a href="articles.html">View Articles</a></li>
	                    </ul>
	                </li>

	                <li class="link">
	                    <a data-toggle="collapse" href="#collapse-comments" aria-expanded="false" aria-controls="collapse-comments">
	                    	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
	                    	<span class="hidden-xs hidden-sm">Comments</span>
	                    </a> 
	                    <ul class="collapse collapseable" id="collapse-comments">
	                        <li>
	                        	<a href="approved.html">Approved
	                        	<span class="label label-success pull-right hidden-xs hidden-sm">10</span>
	                        	</a>
	                        </li>
	                        <li>
	                        	<a href="unapproved.html">Unapproved 
	                        		<span class="label label-warning pull-right hidden-xs hidden-sm">20</span>
	                        	</a>

	                        </li>
	                    </ul>
	                </li>

	                <li class="link">
	                    <a data-toggle="collapse" href="#collapse-commenters" aria-expanded="false" aria-controls="collapse-commenters">
	                    	<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
	                    	<span class="hidden-xs hidden-sm">Commenters</span>
	                    </a> 
	                    <ul class="collapse collapseable" id="collapse-commenters">
	                        <li>
	                        	<a href="commenters.html">View all
	                        		<span class="label label-success pull-right hidden-xs hidden-sm">15</span>
	                        	</a>
	                        </li>
	                    </ul>
	                </li>

	                <li class="link">
	                    <a data-toggle="collapse" href="#collapse-tags" aria-expanded="false" aria-controls="collapse-tags">
	                    	<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
	                    	<span class="hidden-xs hidden-sm">Tags</span>
	                    </a> 
	                    <ul class="collapse collapseable" id="collapse-tags">
	                        <li>
	                        	<a href="tags.html">Tags
	                        		<span class="label label-success pull-right hidden-xs hidden-sm">15</span>
	                        	</a>
	                        </li>
	                    </ul>
	                </li>

	                <li class="link settings-btn">
	                    <a href="settings.html" aria-expanded="false" aria-controls="collapse-comments">
	                    	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
	                    	<span class="hidden-xs hidden-sm">Settings</span>
	                    </a>
	                </li>
	  			</ul>
	  		</div>

	  		<div class="col-md-10 display-table-cell valign-top" id="right-col">
	  		
	  			<div id="dashboard-con">
		  			<div class="row">
				  		<div id="nav-header">
				  			<header class="clearfix">
				  				<div class="col-xs-2 col-sm-3 col-md-5"><input type="text" placeholder="Search for something..."></div>
				  				<div class="col-xs-10 col-sm-9 col-md-7">
				  					<ul>
				  						<li id="welcome" class="hidden-xs">Welcome to your administration area</li>
				  						<li>
				  							<a href="#">
				  								<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
				  								<span class="label label-warning">3</span>
				  							</a>
				  						</li>
				  						<li>
				  							<a href="#">
				  								<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
				  								<span class="label label-message">3</span>
				  							</a>
				  						</li>
				  						<li>
				  							<a href="#" class="logout">
				  								<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
				  								Log out
				  							</a>
				  						</li>
				  					</ul>
				  				</div>
				  			</header>
				  		</div>
			  		</div>

			  		<div class="row">
				  		<div class="col-md-6 dashbord-left-cell">
				  			<div class="admin-content-con clearfix">
				  				<header class="clearfix">
				  					<h5 class="pull-left">Articles</h5>
				  					<a href="" class="btn btn-primary btn-xs pull-right">Create new article</a>
				  				</header>

				  				<table class="table table-striped">
									<thead>
										<tr>
											<th>title</th>
											<th class="text-center">replies</th>
											<th class="text-center">date</th>
											<th class="text-center">Actions</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>The first post of many to come...</td>
											<td class="text-center">20</td>
											<td class="text-center">2 days ago</td>
											<td  class="text-center">
												<a href="" class="btn btn-warning btn-xs">edit</a>
												<a href="" class="btn btn-primary btn-xs">view</a>
												<a href="" class="btn btn-danger btn-xs">del</a>
											</td>
										</tr>
										<tr>
											<td>The first post of many to come...</td>
											<td class="text-center">2</td>
											<td class="text-center">2 days ago</td>
											<td  class="text-center">
												<a href="" class="btn btn-warning btn-xs">edit</a>
												<a href="" class="btn btn-primary btn-xs">view</a>
												<a href="" class="btn btn-danger btn-xs">del</a>
											</td>
										</tr>
										<tr>
											<td>The first post of many to come...</td>
											<td class="text-center">20</td>
											<td class="text-center">2 days ago</td>
											<td  class="text-center">
												<a href="" class="btn btn-warning btn-xs">edit</a>
												<a href="" class="btn btn-primary btn-xs">view</a>
												<a href="" class="btn btn-danger btn-xs">del</a>
											</td>
										</tr>
										<tr>
											<td>The first post of many to come...</td>
											<td class="text-center">20</td>
											<td class="text-center">2 days ago</td>
											<td  class="text-center">
												<a href="" class="btn btn-warning btn-xs">edit</a>
												<a href="" class="btn btn-primary btn-xs">view</a>
												<a href="" class="btn btn-danger btn-xs">del</a>
											</td>
										</tr>
										<tr>
											<td>The first post of many to come...</td>
											<td class="text-center">20</td>
											<td class="text-center">2 days ago</td>
											<td  class="text-center">
												<a href="" class="btn btn-warning btn-xs">edit</a>
												<a href="" class="btn btn-primary btn-xs">view</a>
												<a href="" class="btn btn-danger btn-xs">del</a>
											</td>
										</tr>
									</tbody>
								</table>
								<a href="" class="pull-right text-link">view all articles</a>
				  			</div>
				  		</div>

				  		<div class="col-md-6 dashbord-right-cell">
				  			<div class="admin-content-con clearfix">
				  				<header class="clearfix">
				  					<h5>Comments</h5>
				  				</header>
				  				<div class="clearfix comment-head-dash">
				  					<div class="commenter-name-dash pull-left">Kingsley Ijomah</div>
				  					<div class="days-dash pull-right">2 days ago</div>
				  				</div>
				  				<p class="comment-dash">
				  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  					tempor incididunt ut labore et dolore magna aliqua.
				  				</p>
				  				<small class="comment-date-dash">Today 5:60 pm - 12/06/2015</small>
				  				<hr>

				  				<div class="clearfix comment-head-dash">
				  					<div class="commenter-name-dash pull-left">Kingsley Ijomah</div>
				  					<div class="days-dash pull-right">2 days ago</div>
				  				</div>
				  				<p class="comment-dash">
				  					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  					tempor incididunt ut labore et dolore magna aliqua.
				  				</p>
				  				<small class="comment-date-dash">Today 5:60 pm - 12/06/2015</small>
				  				<hr>


								<a href="" class="pull-right text-link">view all comments</a>
				  			</div>
				  		</div>
			  		</div>

			  		<div class="row">
			  			<div class="col-md-12">
				  			<div class="admin-content-con clearfix">
				  				<header class="clearfix">
				  					<h5>Commenters</h5>
				  				</header>
				  				
				  				<table class="table table-bordered">
				  					<thead>
				  						<tr>
				  							<th>#</th>
				  							<th>Full Name</th>
				  							<th>Email</th>
				  							<th>Status</th>
				  							<th>Created</th>
				  							<th>Actions</th>
				  						</tr>
				  					</thead>

				  					<tbody>
				  						<tr>
				  							<td>1</td>
				  							<td>Kingsley Ijomah</td>
				  							<td>kingsley.ijomah@example.com</td>
				  							<td><a href="" class="label label-default">pending</a></td>
				  							<td>Today 5:60 pm - 12/06/2015</td>
				  							<td><a href="" class="label label-danger">Delete</a></td>
				  						</tr>
				  						<tr>
				  							<td>2</td>
				  							<td>Kingsley Ijomah</td>
				  							<td>kingsley.ijomah@example.com</td>
				  							<td><a href="" class="label label-success">active</a></td>
				  							<td>Today 5:60 pm - 12/06/2015</td>
				  							<td><a href="" class="label label-danger">Delete</a></td>
				  						</tr>
				  						<tr>
				  							<td>3</td>
				  							<td>Kingsley Ijomah</td>
				  							<td>kingsley.ijomah@example.com</td>
				  							<td><a href="" class="label label-success">active</a></td>
				  							<td>Today 5:60 pm - 12/06/2015</td>
				  							<td><a href="" class="label label-danger">Delete</a></td>
				  						</tr>
				  						<tr>
				  							<td>4</td>
				  							<td>Kingsley Ijomah</td>
				  							<td>kingsley.ijomah@example.com</td>
				  							<td><a href="" class="label label-success">active</a></td>
				  							<td>Today 5:60 pm - 12/06/2015</td>
				  							<td><a href="" class="label label-danger">Delete</a></td>
				  						</tr>
				  					</tbody>
				  				</table>
				  			</div>
				  		</div>
			  		</div>
		  		</div>

				<div class="row">
					<footer id="admin-footer" class="clearfix">
						<div class="pull-left"><b>Copyright </b> Â© 2015</div>
						<div class="pull-right">admin system</div>
					</footer>
				</div>
	  		</div>
  		</div>
  	</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>